<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context="com.example.admin.wordly.registration"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/wordly" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="monospace"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            />




        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="        Email : "
                android:textSize="18sp"               />

            <EditText
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="Enter your email"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Password : "
                android:textSize="18sp"
                />

            <EditText
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="Enter your password "
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="#adcc4d"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Already registered? Sign in "
            android:onClick="tologin"
            android:textSize="17sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
