<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.wordly.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF"
        >




        <ImageView
            android:layout_width="120pt"
            android:layout_height="75pt"
            android:layout_gravity="center"
            android:layout_marginBottom="20pt"
            android:src="@drawable/logo" />


        <TextView
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="serif-monospace"
            android:textSize="30sp"
            android:layout_marginBottom="10pt"
            android:layout_gravity="center"
            />




        <LinearLayout

            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5pt"
            >

           <ImageView
                android:layout_height="match_parent"
                android:layout_width="10pt"
                android:src="@drawable/email1"
                />
            <EditText

                android:layout_marginRight="5pt"
                android:textColorHint="#000000"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint=" Enter your email"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:fontFamily="monospace"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5pt">


            <ImageView
                android:layout_width="10pt"
                android:layout_height="match_parent"
                android:src="@drawable/password1" />


            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_marginRight="5pt"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint=" Enter your password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15sp"
                android:fontFamily="monospace"/>
        </LinearLayout>
          <!--  <EditText
                android:id="@+id/search"
                android:layout_width="200dp"
                android:layout_marginRight="5pt"
                android:layout_height="wrap_content"

                android:hint=" Enter your word"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="15sp"
                android:fontFamily="monospace"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="search"
            android:onClick="searching"/>
-->

        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="75pt"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:id="@+id/login"
            android:fontFamily="serif-monospace"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/roundedcorners"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textColor="#000FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New User? Sign Up "
            android:onClick="toregister"/>

    </LinearLayout>

    <Button
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dictionary"
        android:id="@+id/dictionary"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/roundedcorners"
        android:onClick="dictionary"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
