<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.wordly.idiomsfinal"
    tools:showIn="@layout/activity_idiomsfinal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="5pt"
        android:background="@drawable/roundedcorners"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20pt"
                android:src="@drawable/share"
                android:layout_gravity="center"
                android:onClick="share"
                android:layout_marginBottom="1pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="8pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="     Idiom :"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_margin="2pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="."
                android:id="@+id/idiom"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Meaning :"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_margin="2pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:id="@+id/meaning"
                android:text="."
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="    Usage :"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5pt"/>

            <TextView
                android:layout_margin="2pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/usage"
                android:textSize="16sp"
                android:text="."
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:background="@drawable/roundedcorners"
            android:layout_margin="2pt"
            android:onClick="previous"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/roundedcorners"
            android:layout_margin="2pt"
            android:onClick="next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="3.5"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:id="@+id/probar"
            android:padding="2pt"
            android:progressBackgroundTint="#B2DFDB"
            android:progress="0"
            android:progressDrawable="@drawable/circularprogress"
            android:progressTint="@android:color/holo_orange_light"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="1"
            android:id="@+id/prognumber"
            android:textSize="20sp"
            android:textColor="#12DFDB"
            android:gravity="center"

            />

    </LinearLayout>





</LinearLayout>
