<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.wordly.finalquiz"
    tools:showIn="@layout/app_bar_finalquiz">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="58dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="#AFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Score:"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="#AFFFFF"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AFFFFF"
                android:layout_marginTop="1pt"
                android:layout_marginLeft="1pt"
                android:gravity="center"
                android:text="Timer:"
                android:textColor="#000000"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:background="#AFFFFF"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Question Number :"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt"
                android:layout_marginRight="1pt"
                android:layout_marginTop="1pt"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/choice1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:background="@drawable/roundedcorners"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="2pt"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/choice2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:background="@drawable/roundedcorners"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choice3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:background="@drawable/roundedcorners"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="2pt"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/choice4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1pt"
                android:layout_weight="1"
                android:background="@drawable/roundedcorners"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
