<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.wordly.level2"
    tools:showIn="@layout/app_bar_level2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#37474f"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/roundedtextviews"
            android:layout_marginBottom="1pt"
            android:layout_margin="2pt"
            >

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="beginner"
                android:text="Beginner"
                android:fontFamily="serif-monospace"
                android:textColor="#000000"
                android:textSize="10pt"
                />
            <TextView
                android:layout_margin="2pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_gravity="center"
                android:background="@drawable/complete"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#37474f"
            android:layout_marginBottom="1pt"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2pt"
                android:background="@drawable/roundedtextviews">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:onClick="easy"
                    android:gravity="center"
                    android:text="Easy"
                    android:fontFamily="serif-monospace"
                    android:textColor="#000000"
                    android:textSize="12pt"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <ProgressBar
                        android:id="@+id/progressbareasy"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2pt"
                        android:minHeight="@dimen/nav_header_height"
                        android:onClick="easy"
                        android:progressTint="@android:color/holo_orange_light"
                        android:textStyle="bold"
                        android:progress="0"
                        android:progressDrawable="@drawable/circularprogress"
                        />
                    <TextView
                        android:textColor="#33bdbe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/progresspercent"
                        android:text="0%"
                        android:onClick="easy"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="0/0"
                    android:id="@+id/progresstexteasy"
                    android:layout_marginBottom="2pt"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="1pt"
            >

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="expert"
                android:text="Expert"
                android:fontFamily="serif-monospace"
                android:textColor="#000000"
                android:textSize="10pt"
                />
            <TextView
                android:layout_margin="2pt"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_gravity="center"
                android:background="@drawable/lock12"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:orientation="horizontal"

            >

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="idioms"
                android:text="Idioms"
                android:background="#34565F"
                android:fontFamily="serif-monospace"
                android:textColor="#FFFFFF"
                android:textSize="10pt"

                android:layout_marginRight="0.5pt"
                />

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="extrawords"
                android:text="Common Words"
                android:background="#34565F"
                android:fontFamily="serif-monospace"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                android:layout_marginLeft="0.5pt"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#34565f"
            android:orientation="horizontal"

            >

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Bookmarks"
                android:layout_gravity="center"
                android:onClick="idioms"
                android:fontFamily="serif-monospace"
                android:textColor="#000000"
                android:background="@drawable/roundedtextviews"
                android:textSize="10pt"
                android:layout_margin="1pt"

                />


        </LinearLayout>
        </LinearLayout>
</LinearLayout>