<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/slidelinearlayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#AFEFEF"
    android:gravity="center">
<!--<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/slideimage"/>
-->
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/slidetitle"
        android:textColor="#FFFFFF"/>


</LinearLayout>